# Draxlmaier-app

./: .gitignore  ACTION_IMMEDIATE.md  ACTION_PLAN_NEXT_STEPS.md  ADVANCED_FEATURES_REPORT.md  AMELIORATIONS.md  AMELIORATIONS_AVANCEES.md  BACKEND_API_TEAMS_DOCS.md  CAHIER_DES_CHARGES.md  COMPTES_TEST.md  CONNEXION_RAPIDE.md  DEMO_GUIDE.md  DEPLOYMENT.md  FINAL_SUMMARY.md  GOOGLE_SIGNIN_CONFIG.md  GUIDE_DEMARRAGE.md  GUIDE_GOOGLE_SIGNIN_COMPLET.md  GUIDE_RESOLUTION_PROBLEMES.md  GUIDE_TEST_ADMIN_COMPLET.md  GUIDE_TEST_COMPLET.md  GUIDE_TEST_PROFIL.md  LOGIN_IMPROVEMENTS.md  LOGO_INSTRUCTIONS.md  MULTILANGUAGE_SUPPORT.md  NOUVELLES_AMELIORATIONS.md  PHASE1_AMELIORATIONS.md  PHASE1_COMPLETED_SUMMARY.md  PHASE2_AVANCEMENT.md  PHASE2_IMPLEMENTATION.md  PHASE2_PROGRESS_REPORT.md  PHASE2_TEST_GUIDE.md  PLAN_AMELIORATION_COMPLET.md  PLAN_INTEGRATION_DRAEXLMAIER.md  PROBLEMES_RESOLUS.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RESUME_COMPLET.md  RESUME_FINAL.md  SETTINGS_PAGE.md  SOLUTION_CONNEXION.md  (+13 more)
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
backend/: .env.example  PROGRESS_SUMMARY.md  check-admin.js  checkUsers.js  cleanup-users.js  create-admin-gmail.js  create-admin-quick.js  create-all-employees.js  create-direct-user.js  create-employees.js  create-mike.js  create-test-users.html  create-test-users.js  debug-create-user.js  package-lock.json  package.json  populate-teams.js  postman_collection.json  server.js  test-all.bat  test-api.js  test-create-users.js  test-login.js  test-registration-simple.js  test-registration.js  test-simple-server.js
backend/config/: jwt.js
ios/: Podfile
lib/: main.dart
web/: index.html
(+137 files in other folders)
