allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

subprojects {
    // Fix for plugins expecting 'flutter' property
    ext.flutter = [
        compileSdkVersion: 35,
        minSdkVersion: 21,
        targetSdkVersion: 35,
        versionCode: 1,
        versionName: "1.0"
    ]
}

subprojects {
    project.plugins.withId("com.android.library") {
        project.android {
            compileSdkVersion 35
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
